<html>

<head>
    <style>
        html,
        body {
            display: block;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: black;
        }
        
        .container {
            display: block;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-image: url(./login\ pic.jpg);
        }
        
        .primary-container {
            display: block;
            height: 15%;
            width: 100%;
            margin: 0px;
        }
        
        .header {
            text-align: center;
            color: orangered;
        }
        
        .secondary-container {
            display: flex;
            flex-direction: column;
            height: 85%;
            width: 100%;
            margin: 0px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            opacity: 0.5;
        }
        
        .login-form>div {
            width: 100%;
            margin: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="primary-container">
            <div class="header">
                <div style="font-size: 35px;
            padding-top: 20px;
            padding-left: 30px;"> <i>JJ Memorial Hospital</i>
                    <div style="margin-left: 40%;
                    margin-top: 1.5%;
                    font-size: 20px;
                    color: orange;"> Your lifes our responsibility</div>
                </div>
            </div>
        </div>
        <div class="secondary-container">
            <div class="login-form" style="display:block;width:400px;height:auto;background-color:whitesmoke">
                <div><label>Username : </label><input type="text" name="username" id="username"></div>
                <div><label>password : </label><input type="password" name="password" id="password"></div>
                <div><input type="button" name="Login" id="button" value="Login"></div>
            </div>
        </div>
    </div>
</body>

</html>