<html>

<head>
    <style>
        html,
        body {
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0px;
        }
        
        .primary-container {
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.9;
            overflow: hidden;
        }
        
        .header {
            height: 10%;
            background-color: red;
            text-align: left;
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            ;
        }
        
        .sub-container {
            display: block;
            width: 100%;
            height: 95%;
            overflow: hidden;
        }
        
        .container-one {
            display: block;
            overflow: scroll;
            height: 100%;
            width: 20%;
            background-color: whitesmoke;
            cursor: pointer;
        }
        
        .container-two {
            display: block;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        
        .basic-list {
            list-style-type: none;
            color: black;
            padding: 30px;
            font-size: 20px;
            border-bottom: 1px solid gray;
        }
        
        .basic-list>li {
            margin: 10px;
        }
        
        .basic-list>li>div:hover {
            font-size: 30px;
            background-color: gray;
        }
        
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div class="primary-container">
        <div class="header">
            <div style="font-size: 25px;
            padding-top: 20px;
            padding-left: 30px;"> UTUBE </div>
        </div>
        <div class="sub-container">
            <div class="container-one">
                <ul class="basic-list">
                    <li>
                        <div>
                            <a href="https://www.youtube.com">Home</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/feed/trending">Trending</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/feed/subscriptions">Subscriptions</a></div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/feed/library">Library</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/feed/history">History</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/feed/my_videos">Your-Videos</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/playlist?list=WL">Watch-later</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/playlist?list=LL5rXXfyef7Cb-wL4Rk72_XQ">Liked-videos</a>
                        </div>
                    </li>
                </ul>
                <ul class="basic-list">
                    <li>
                        <div> Syed Wqas Sanghir </div>
                    </li>
                    <li>
                        <div> JSConf </div>
                    </li>
                    <li>
                        <div> Geetha Arts </div>
                    </li>
                    <li>
                        <div> Nguyen Van Ting </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://www.youtube.com/channel/UCTNtRdBAiZtHP9w7JinzfUg">SonyMUsicSouthVevo</a>
                        </div>
                    </li>
                    <li>
                        <div> Simply Grow </div>
                    </li>
                </ul>
            </div>
            <div class="container-two">
                <iframe id="ytplayer" type="media/mp4" width="640" height="360" src="https://www.dailymotion.com/video/x2u68q4" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>

</html>