<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Retail&ServiceProvider</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins',sans-serif;

    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
        transition: transform 0.5s;
    }
    nav ul li:hover{
        transform: translateY(-5px);
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-icon{
        cursor: pointer;
  
    }
    .menu-icon{
        width: 25px;
        margin-left: 20px;
        cursor: pointer;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
    }
    .menu-icon:hover{
        transform: translateY(-5px);
    }
    .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }

    .header .row{
        margin-top: 200px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer{
        background:black;
        color:grey;
        font-size: 14px;
        padding: 60px 0 20px;
        margin-top: 100px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title::after{
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;

    }

    .rating .fa{
        color: #ff523b;

    }
    .col-4:hover{
        transform: translateY(-5px);
        cursor: pointer;
    }
    .row-2{
    justify-content: space-between;
    margin: 50px auto 50px;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    .page-btn span:hover{
        background: #ff523b;
        color: white;
    }

    .testimonial{
    padding-top: 100px;
    }
    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 10%;

    }
    .testimonial .col-3:hover{
        transform: translateY(-10px);
    }
    .fa.fa-quote-left{
        font-size: 35px;
        color: #ff523b;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    .testimonial .col-3 h3{
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    .footer p{
        color: #8a8a8a;
        margin-left: 5px;
        font-size: 16px;
        
    }
    .footer h3{
        color: white;
        margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex:1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
        cursor: pointer;
    }
    ul{
        list-style-type: none;
        color:grey;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer ul li a{
        color: grey;

    }
    .footer .hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }   
    .copyright{
        text-align: center;
    }
    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 1s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: white;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }
    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }
    }
    </style>
    
</head>
<body>
    <!-----------Header Part---------------->
    <form action="index.html" method="post">
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/index.html"><img src="./images/logo.png" class= "logo-icon" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/index.html">Home</a></li>
                        <li><a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/products.html">Products</a></li>
                        <li><a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/services.html">Services</a></li>
                        <li><a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/index.html">Contact</a></li>
                        <li><a href="file:///Users/jaswanthjerripothula/Desktop/WDProjects/ServiceWebsite/account.html">Account</a></li>
                    </ul>
                </nav>
                <a href=""><img src="./images/cart.png" class= "cart-icon" width="30px" height="30px"></a>
                <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
        </div>

        <!-------Products-->
        <div class="small-container">
            <h2 class="title">Featured Services</h2>
            <div class="row">
                <div class="col-4">
                    <img src="https://apnabijliwala.com/wp-content/uploads/2020/06/IMG-20200607-WA0030-768x512.jpg">
                    <h4>Motorized Curtain Service</h4>
                    <p>Service : Installation and Repair</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://bestplumberinmiami.com/wp-content/uploads/2021/02/toilet-repair-installation-plumber-in-Miami-Goulds-Cutler-Bay-Quail-Heights-South-Miami-Heights.jpg">
                    <h4>
                        Automated Curtains Service</h4>
                    <p>Service : Installation and Repair</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$100.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://5.imimg.com/data5/HV/CV/MY-13832407/roller-blinds-installation-service-500x500.jpg">
                    <h4>
                        Roller Blinds Service</h4>
                    <p>Service : Installation</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$30.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://i.pinimg.com/originals/6e/7e/39/6e7e39b56ada376326ea55a3d9e5cab2.jpg">
                    <h4>Arm drop barrier gate,automatic barrier gate</h4>
                    <p>Service : Installation and Repair</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$55.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://media.istockphoto.com/photos/handsome-young-man-installing-bay-window-in-a-new-house-construction-picture-id945456460?k=6&m=945456460&s=612x612&w=0&h=UIKl_VrZqj6nf9IJkGCIGFOw9Ar40WYV4XYmo_bUbpA=">
                    <h4>HIPPO - HDPE Fabric Automated Sliding Door Service - 95% Sun & UV Blockage (4 FT X 9 FT, Persian Beige)

                        Blind Installation & Fitting Services</h4>
                    <p>Service : Installation and Repair</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$35.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://bizimages.withfloats.com/actual/605a02b545d38a0001d92636.jpg">
                    <h4>U-Groove Wheel, 60 Type 100KG Maximum Load Metal White Sliding Door Window Light Track Industrial Conveyor Guiding Pulley for Automated Industry</h4>
                    <p>Service : Installation and Repair</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$65.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://thumbs.dreamstime.com/b/window-installation-wizard-configures-window-closing-window-installation-wizard-configures-window-closing-158843517.jpg">
                    <h4>Godrej Locks C071 2 Speed Hydraulic 60kg Door Closer (Silver)Mounting on door panel or door frame ; Type: Lock ; Maximum Closing Moment: 14Nm ; Door Opening Angle : 180°</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$55.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThyKXXSkooTG9S0AJTI53Ml8NVHpXa3cpCYw&usqp=CAU">
                    <h4>INTERGLIDE Sliding Gate Motor - 375W + Standard Fixtures + RF Remote-2 nos + Metal Rack of 1005MM - 4 Nos Service
                    </h4>
                    <p>Service : Installation</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$55.00</p>
                    <ul>
                        <li>
                            <li><a href="">&#8594;</a></li>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!------Testimonial------------->
        <div class="testimonial">
            <div class="small-container">
                <h2 class="title">Customer Review</h2>
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Completely satisfied with the service. Gadgets were repaired in an authorised center and I was able to track my gadgets as well. Cashless option is great during this pandemic. And I also extended my warranty in no time.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80">
                        <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I'm completely happy with the service. The 3 step warranty extension is so easy. Call center and cashless services has helped me a lot in this lockdown. Moreover the gadgets are repaired from an authorised service center so I have no tension.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="https://images.unsplash.com/photo-1497551060073-4c5ab6435f12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1lbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
                        <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Great service amazing trustworthy in time versatile good quality amazing verygood. Service provided was excellent. 1.Timely Service!   2. Go warranty service providers are very approachable . Value for money . Highly recommended to everyone.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="https://images.unsplash.com/photo-1584361853901-dd1904bb7987?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fHdvbWVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
                        <h3>Mobel Joe</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-----------Footer Part----------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and iOS mobile phone.</p>
                        <div class="app-logo">
                            <img src="./images/play-store.png">
                            <img src="./images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="./images/logo.png">
                        <p>Our Purpose is To Sustainably Make the Pleasure and Benefits of automation retailing and service Accesible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Afflaits</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Me</h3>
                        <ul>
                            <li><a href="https://myportfolio-jaswanth-jerripothula.netlify.app">Portfolio</a></li>

                            <li><a href="https://twitter.com/JaswanthJerrip2">Twitter</a></li>
                            <li><a href="https://github.com/JJas00">GitHub</a></li>
                            <li><a href="https://www.instagram.com/_its_me_jash_/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/jerripothula.jaswanth/">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/in/jaswanth-jerripothula-07/">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">@Copyright reserved 2021</p>
            </div>
        </div>
    </form>